# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../pipelined_CPU.srcs/sources_1/imports/new/Register.v"
verilog xil_defaultlib  "../../../pipelined_CPU.srcs/sources_1/new/branchPredictor.v"
verilog xil_defaultlib  "../../../pipelined_CPU.srcs/sources_1/imports/new/RegisterFile.v"
verilog xil_defaultlib  "../../../pipelined_CPU.srcs/sources_1/new/modules.v"
verilog xil_defaultlib  "../../../pipelined_CPU.srcs/sources_1/imports/new/ALU.v"
verilog xil_defaultlib  "../../../pipelined_CPU.srcs/sources_1/new/latches.v"
verilog xil_defaultlib  "../../../pipelined_CPU.srcs/sources_1/new/datapath.v"
verilog xil_defaultlib  "../../../pipelined_CPU.srcs/sources_1/new/control.v"
verilog xil_defaultlib  "../../../pipelined_CPU.srcs/sources_1/imports/HW5/memory.v"
verilog xil_defaultlib  "../../../pipelined_CPU.srcs/sources_1/imports/HW5/cpu.v"
verilog xil_defaultlib  "../../../pipelined_CPU.srcs/sim_1/imports/HW5/cpu_TB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
